﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja środowiska uruchomieniowego: 4.0.30319.42000
//
//     Modyfikacje tego pliku mogą spowodować niewłaściwe zachowanie i zostaną utracone
//     w przypadku ponownego wygenerowania kodu.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Krzyzyk.Properties
{


  /// <summary>
  ///   Silnie typizowana klasa zasobów do wyszukiwania zlokalizowanych ciągów itd.
  /// </summary>
  // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
  // przez narzędzie, takie jak ResGen lub Visual Studio.
  // Aby dodać lub usunąć składowe, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
  // z opcją /str lub ponownie skompiluj projekt programu VS.
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  internal class Resources
  {

	 private static global::System.Resources.ResourceManager resourceMan;

	 private static global::System.Globalization.CultureInfo resourceCulture;

	 [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
	 internal Resources()
	 {
	 }

	 /// <summary>
	 ///   Zwraca buforowane wystąpienie składnika ResourceManager używane przez tę klasę.
	 /// </summary>
	 [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
	 internal static global::System.Resources.ResourceManager ResourceManager
	 {
		get
		{
		  if((resourceMan == null))
		  {
			 global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Krzyzyk.Properties.Resources", typeof(Resources).Assembly);
			 resourceMan = temp;
		  }
		  return resourceMan;
		}
	 }

	 /// <summary>
	 ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
	 ///   przypadków przeszukiwania zasobów za pomocą tej silnie typizowanej klasy zasobów.
	 /// </summary>
	 [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
	 internal static global::System.Globalization.CultureInfo Culture
	 {
		get
		{
		  return resourceCulture;
		}
		set
		{
		  resourceCulture = value;
		}
	 }
  }
}
